*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
}


body {
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: black;
    line-height: 1.6;
    background-image: url(../img/background.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}


img {
    max-width: 100%;
    display: block;
}


input{
    width: 100%;
    padding: .6em;
    font-family: inherit;
    border-radius: .5em;
    border: 0;
    font-size: .8rem;
}


.logo{
    padding: 1em;
    width: 180px;
}


.second{
    flex-basis: 60%;
    background: rgba(97,141,248, .7);
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 2em 2em;
    padding:1em;
    align-items: center;
}


.phonebooth{
    flex-basis: 10.417em;
    min-width: 0;
    min-height: 0;
    background-image: url(../img/phone.jpg);
    border-radius: 2em 2em 0 0;
    background-size: 400px 250px;
    background-position: bottom;
    background-repeat: no-repeat;

}


.network {
    margin: 1em 0;
    justify-content: space-around;
    width: 100%;
}


.form-div {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


form{
    margin:1em 0 0;
}


.network-img{
    width: 2em;
    border-radius: 50%;
    height: 2em;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    
}


.glo,
.etisalat{
    margin: 0 .1em;
}


.mtn{
    margin-right: .1em;
}


.airtel{
    margin-left: .1em;
}


.flex {
    display: flex;
}


.flex-container {
    flex-direction: column;
    border-radius: 2em;
    width: 60%;
    min-width: 200px;
    box-shadow: 0 20px 30px 0px rgba(0,0,0,.2),
    0 4px 4px 0px rgba(0, 0, 0, .25),
    0 2px 3px 0px rgba(0, 0, 0, .6);
    
}


.container {
    width: 100%;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   
}


footer {
    /* margin-bottom: 2em; */
    justify-content: flex-end;
    padding: 2em;
    font-weight: 700;
}

.glow {
    box-shadow: 0px 0px 0.1563em 0.2604em #f2e1f2;
    transform: scale(1.4);
    transition: transform 250ms;
}


.warning {
   font-size: 0.7rem;
    color: red;
    padding: 1em;
    height: 1em;
    margin: 0 0 3em;
    font-weight: 500;
}
 

@media (min-width: 600px) {
    .flex-container{
        flex-direction: row;
        max-width: 900px;
        height: 350px;
    }
    .logo {
        width: 200px;
    }
    .network{
        margin-top: 0;
    }
    .second{
        padding: 1em;
        border-radius: 0 2em 2em 0;
        height: 100%;
        flex-basis: 80%;
    }
    .container {
        min-height: 75vh;
    }
    .phonebooth{
        border-radius: 2em 0 0 2em;
        background-size: 500px 500px;
        flex-basis: 25.417em;
    
    }
    .network-img{
        height: 3.5em;
        width: 3.5em;
    }
    .glo,
    .etisalat {
        margin: 0 .2em;
    }

    .mtn {
        margin-right: .2em;
    }

    .airtel {
        margin-left: .2em;
    }
    form {
        margin: 3em 0 0;
    }
    input{
        font-size: 1rem;
    }

    .warning {
        margin: 0;
        font-size: 0.8rem;
    }
}
